index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>JE&WJ CONTRATISTAS GENERALES E.I.R.L.</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/animations.min.css" rel="stylesheet">
    <link href="css/animations-ie-fix.css" rel="stylesheet">
    <link href="css/bg-perpective.min.css" rel="stylesheet">
    <link href="css/cubeportfolio.min.css" rel="stylesheet">
    <link href="css/hovereffects.css" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link href="css/main.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Sacramento" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Muli" rel="stylesheet" type="text/css">
    <link href="../fonts/LubalinGraphStd-Book.otf">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
    <meta name="description" content="JE &amp; WJ, JEWJ">
    <meta name="author" content="Sarita Román Colonio">
    <link rel="icon" type="image/png" href="images/logo/logotipo.png">
  </head>
  <body>
    <header>
      <nav class="navbar navbar-inverse navbar-fixed-top" id="menu">
        <div class="container padd">
          <div class="navbar-header">
            <button class="navbar-toggle" data-toggle="collapse" data-target="#collapse" type="button"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
            <div class="navbar-brand"><a class="animatedParent" href="#inicio"><img class="animated fadeInDownShort logotype" src="images/logo/logo-txt1.png"></a></div>
          </div>
          <div class="collapse navbar-collapse" id="collapse">
            <ul class="nav navbar-nav navbar-right">
              <li><a class="sec hvr-bounce-to-right" href="#sobremi">NOSOTROS</a></li>
              <li><a class="sec1 hvr-bounce-to-right" href="#equipos">EQUIPOS</a></li>
              <li><a class="sec2 hvr-bounce-to-right" href="#servicios">SERVICIOS</a></li>
              <li><a class="sec3 hvr-bounce-to-right" href="#mistrabajos">GALERIA</a></li>
              <li><a class="sec4 hvr-bounce-to-right" href="#habilidades">IDENTIDAD</a></li>
              <li><a class="sec5 hvr-bounce-to-right" href="#contacto">CONTACTO</a></li>
            </ul>
          </div>
        </div>
      </nav>
    </header>
    <div class="Hero" id="inicio">
      <div class="carousel slide" id="myCarousel" data-ride="carousel">
        <ol class="carousel-indicators">
          <li class="active" data-target="#myCarousel" data-slide-to="0"></li>
          <li data-target="#myCarousel" data-slide-to="1"></li>
          <li data-target="#myCarousel" data-slide-to="2"></li>
          <li data-target="#myCarousel" data-slide-to="3"></li>
        </ol>
        <div class="carousel-inner" role="listbox">
          <div class="item active">
            <div class="img bg-1 w-100 h-100"></div>
            <div class="carousel-caption d-none d-md-block">
              <h1>DRONES / UAV /RPAS</h1>
            </div>
          </div>
          <div class="item">
            <div class="img bg-2 w-100 h-100"></div>
            <div class="carousel-caption d-none d-md-block">
              <h1>GEODESIA</h1>
            </div>
          </div>
          <div class="item">
            <div class="img bg-3 w-100 h-100"></div>
            <div class="carousel-caption d-none d-md-block">
              <h1>FOTOGRAMETRÍA						</h1>
            </div>
          </div>
          <div class="item">
            <div class="img bg-4 w-100 h-100"></div>
            <div class="carousel-caption d-none d-md-block">
              <h1>TOPOGRAFÍA / CARTOGRAFÍA</h1>
            </div>
          </div>
        </div><a class="carousel-control-prev" role="button" data-slide="prev" href="#myCarousel"><span class="carousel-control-prev-icon" aria-hidden="true"></span><span class="sr-only"></span></a><a class="carousel-control-next" role="button" data-slide="next" href="#myCarousel"><span class="carousel-control-next-icon" aria-hidden="true"></span><span class="sr-only"></span></a>
      </div>
    </div>
    <div id="Break-1">
      <div class="container">
        <div class="col-md-12 col-sm-12 col-xs-12">
          <div class="messages-1 text"><img src="images/logo/logo.png">
            <P class="text t_size-14"> <span class="q-marks t_size-14">"</span>Las decisiones más eficaces se toman en base a datos precisos.<span class="q-marks t_size-14">"</span></P>
          </div>
        </div>
      </div>
    </div>
    <div class="opi" id="sobremi">
      <div class="container">
        <div class="col-md-5 col-sm-6 col-xs-12">
          <div class="foto">
            <iframe class="w-100" width="560" height="315" src="https://www.youtube.com/embed/HvlMPu4YdXs" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
          </div>
        </div>
        <div class="col-md-7 col-sm-6 col-xs-12 texto">
          <div class="desc">
            <h1 class="sobremi">¿Quienes somos?</h1>
            <p class="sobremip">Somos ...</p>
            <div class="letrero"><b>
                <span1>
                  Innovación <br>
                  Compromiso <br>
                  Eficiencia <br>
                  Profesionalismo <br>
                  Calidad
                  
                </span1></b></div>
            <p>JE&WJ somos una empresa que proporciona servicios en Sistemas de Información Geográfica con innovación tecnológica y desarrollo del personal. Realizamos servicios de levantamiento topográfico a través de Vuelos Aéreos no Tripulados (RPAS). Creemos que nuestra principal virtud lo constituye nuestro equipo humano, formado por Ingenieros, Técnicos en Cartografia y otros personales técnico especializados, todos garantizan la calidad del servicio que ofrecemos, siendo esto uno de los principales motivos de nuestro crecimiento en los últimos años.</p><img class="icono" src="images/Nosotros/icon_drone2.png"><img class="icono" src="images/Nosotros/icon_topo2.png"><img class="icono" src="images/Nosotros/icon_mapa2.png">
          </div>
        </div>
      </div>
    </div>
    <div id="equipos">
      <div class="container text">
        <h1 class="sobremi">Nuestros Equipos</h1>
        <div class="col-md-3 col-sm-6 col-xs-12">
          <div class="box"><img src="images/Equipos/EQTOPOGRAFICO.png">
            <h4>Estación Fotogramétrica</h4><a>Ver Más(+)</a>
          </div>
        </div>
        <div class="col-md-3 col-sm-6 col-xs-12">
          <div class="box"><img src="images/Equipos/EQGEODESICO.png">
            <h4>Equipamiento Geodésico</h4><a>Ver Más(+)</a>
          </div>
        </div>
        <div class="col-md-3 col-sm-6 col-xs-12">
          <div class="box"><img src="images/Equipos/EQDRONE.png">
            <h4>Equipamiento Drones</h4><a>Ver Más(+)</a>
          </div>
        </div>
        <div class="col-md-3 col-sm-6 col-xs-12">
          <div class="box"><img src="images/Equipos/EQPOSTPROCESO.png">
            <h4>Equip. Post - Proceso</h4><a>Ver Más(+)</a>
          </div>
        </div>
      </div>
    </div>
    <div id="servicios">
      <div class="container text">
        <h1 class="title-h1">Nuestros Servicios</h1>
        <div class="col-md-4 col-sm-6 col-xs-12">
          <div class="box"><img src="images/servicios/topo1.jpg">
            <h3>Topografía / Cartografía</h3>
            <p>Contamos con un equipo de dilatada experiencia en el sector de la topografía en las fases de estudio, diseño, ejecución  o asistencia técnica para Lima y el resto del territorio. Asesoramos y ayudamos a conocer con exactitud dónde está su parcela, qué superficie tiene, acotamos sus diferencias con el Catastro y Registro de la Propiedad y su escritura y realizamos georeferenciación de sus propiedades, realizamos informes de validación gráfica alternativa. </p>
          </div>
        </div>
        <div class="col-md-4 col-sm-6 col-xs-12">
          <div class="box"><img src="images/servicios/foto1.png">
            <h3>Fotogrametría</h3>
            <p>Apartir de tecnologías como fotogrametría creamos nubes de puntos precisas para distintos sectores como la arqueología, industria, patrimonio, arquitectura, obra civil, naval o cartografía.Posteriormente se procesa esta información hasta obtener una documentación precisa y visualmente agradable. Entregamos tanto soluciones 2D, secciones,plantas, alzados etc, como soluciones 3D para BIM (modelados 3D o impresión 3D).</p>
          </div>
        </div>
        <div class="col-md-4 col-sm-6 col-xs-12">
          <div class="box"><img src="images/servicios/drone.jpg">
            <h3>Drones / UAV / RPAS</h3>
            <p>Implementamos diferentes vehículos aéreos no tripulados homologados y sensores (cámaras fotográficas) en ámbitos como la industria, arqueología, obra civil, patrimonio, agricultura, cartografía o arquitectura. Realizamos soluciones para cartografía y topografía obteniendo ortofotografías de alta resolución y diferentes productos cartográficos.</p>
          </div>
        </div>
      </div>
    </div>
    <div class="mistrabajos" id="mistrabajos">
      <div class="container">
        <div class="masthead segment">
          <div class="ui page grid">
            <div class="column">
              <div class="introduction">
                <h1 class="ui inverted header"><span class="text">Galerias</span></h1>
                <div class="row">
                  <div class="grid" style="max-width: 980px; width: 97%; margin: 100px auto;">
                    <div class="cbp-l-filters-work" id="js-filters-awesome-work">
                      <div class="cbp-filter-item cbp-filter-item-active" data-filter="*">TODOS</div>
                      <div class="cbp-filter-item" data-filter=".html">Topografia
                        <div class="cbp-filter-counter"></div>
                      </div>
                      <div class="cbp-filter-item" data-filter=".jade">Mineria
                        <div class="cbp-filter-counter"></div>
                      </div>
                      <div class="cbp-filter-item" data-filter=".js">Catastro
                        <div class="cbp-filter-counter"></div>
                      </div>
                      <div class="cbp-filter-item" data-filter=".dsg">Diseños
                        <div class="cbp-filter-counter"></div>
                      </div>
                    </div>
                    <div class="cbp cbp-l-grid-work" id="js-grid-awesome-work">
                      <div class="cbp-item html">
                        <div class="cbp-item-wrapper"><a class="cbp-caption cbp-singlePage" href="https://sarita-coder.github.io/project8/" rel="nofollow">
                            <div class="cbp-caption-defaultWrap"><img class="wdt" src="images/Galerias/project1.jpg" alt=""></div>
                            <div class="cbp-caption-activeWrap"></div></a>
                          <div class="cbp-l-grid-work-title">Costa Verde</div>
                          <div class="cbp-l-grid-work-desc">Primera semana.</div>
                        </div>
                      </div>
                      <div class="cbp-item html">
                        <div class="cbp-item-wrapper"><a class="cbp-caption cbp-singlePage" href="https://sarita-coder.github.io/project8/" rel="nofollow">
                            <div class="cbp-caption-defaultWrap"><img class="wdt" src="images/Galerias/project1.jpg" alt=""></div>
                            <div class="cbp-caption-activeWrap"></div></a>
                          <div class="cbp-l-grid-work-title">Sentient</div>
                          <div class="cbp-l-grid-work-desc">Hackaton.</div>
                        </div>
                      </div>
                      <div class="cbp-item html">
                        <div class="cbp-item-wrapper"><a class="cbp-caption cbp-singlePage" href="https://sarita-coder.github.io/project8/" rel="nofollow">
                            <div class="cbp-caption-defaultWrap"><img class="wdt" src="images/Galerias/project1.jpg" alt=""></div>
                            <div class="cbp-caption-activeWrap"></div></a>
                          <div class="cbp-l-grid-work-title">Primes</div>
                          <div class="cbp-l-grid-work-desc">Segunda unidad.</div>
                        </div>
                      </div>
                      <div class="cbp-item html">
                        <div class="cbp-item-wrapper"><a class="cbp-caption cbp-singlePage" href="https://sarita-coder.github.io/project8/" rel="nofollow">
                            <div class="cbp-caption-defaultWrap"><img class="wdt" src="images/Galerias/project1.jpg" alt=""></div>
                            <div class="cbp-caption-activeWrap"></div></a>
                          <div class="cbp-l-grid-work-title">Flat theme</div>
                          <div class="cbp-l-grid-work-desc">Proyecto (Segunda semana de Marzo).</div>
                        </div>
                      </div>
                      <div class="cbp-item jade">
                        <div class="cbp-item-wrapper"><a class="cbp-caption cbp-singlePage" href="https://sarita-coder.github.io/project8/" rel="nofollow">
                            <div class="cbp-caption-defaultWrap"><img class="wdt" src="images/Galerias/project1.jpg" alt=""></div>
                            <div class="cbp-caption-activeWrap"></div></a>
                          <div class="cbp-l-grid-work-title">Agency Theme</div>
                          <div class="cbp-l-grid-work-desc">Proyecto  (Última semana de Marzo).</div>
                        </div>
                      </div>
                      <div class="cbp-item jade">
                        <div class="cbp-item-wrapper"><a class="cbp-caption cbp-singlePage" href="https://sarita-coder.github.io/project8/" rel="nofollow">
                            <div class="cbp-caption-defaultWrap"><img class="wdt" src="images/Galerias/project1.jpg" alt=""></div>
                            <div class="cbp-caption-activeWrap"></div></a>
                          <div class="cbp-l-grid-work-title">La República</div>
                          <div class="cbp-l-grid-work-desc">Proyecto colaborativo.</div>
                        </div>
                      </div>
                    </div>
                    <div class="cbp-l-loadMore-button" id="js-loadMore-awesome-work"><a class="cbp-l-loadMore-link" href="http://voxell.hol.es/project1/" rel="nofollow"><span class="cbp-l-loadMore-defaultText">MÁS PROYECTOS</span><span class="cbp-l-loadMore-loadingText">CARGANDO...</span><span class="cbp-l-loadMore-noMoreLoading">PRONTO MÁS PROYECTOS</span></a></div>
                  </div>
                </div>
                <div class="ui hidden divider">  </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="habilidades" id="habilidades">
      <div class="container">
        <h1 class="hab">Nuestra Identidad</h1>
        <div class="col-md-6 col-sm-6 col-xs-12 animatedParent">
          <div class="ds gr animated rotateIn"></div>
        </div>
        <div class="col-md-6 col-sm-6 col-xs-12 animatedParent">
          <div class="ds wb animated rotateIn"></div>
        </div>
      </div>
    </div>
    <div class="contacto" id="contacto">
      <div class="container">
        <h1>Contacte con Nosotros</h1>
        <div class="col-md-6">
          <ul class="icon-contacto">
            <li class="text-mail"><a href="#!">comunicaciones@we&wjcontratistasgenerales.com</a></li>
            <li class="text-cel"><a href="#!">(+51 721 6755)</a></li>
            <li class="text-map"><a href="#!">http://www.we&wj.com</a></li>
            <li class="text-stree"><a href="#!">Av. los Olivos Mza. a Lote. 7 Asoc Villa el Amauta, SMP, Lima 31,Perú.</a></li>
            <div class="siguenos"><span>Síguenos en: <i class="fa fa-facebook fa-2x fp"></i></span><a href="#!"><i class="fa fa-linkedin fa-2x fp"></i></a><a href="#!"><i class="fa fa-youtube-play fa-2x fp"></i></a><a href="https://plus.google.com/u/0/109348762659589067279" target="_blank"><i class="fa fa-google-plus fp"></i></a></div>
          </ul>
        </div>
        <div class="col-md-6 mg-3em">
          <div class="formulario">
            <form name="form1" id="form1" action="" method="POST" onsubmit="return false">
              <div class="form-group">
                <input class="form-control only_letters" type="text" placeholder="Nombre y apellidos" name="apenom2" id="apenom2" maxlength="250"><span>*</span>
              </div>
              <div class="form-group">
                <input class="form-control" type="text" placeholder="Empresa" name="enterprise" id="enterprise" maxlength="250"><span>*</span>
              </div>
              <div class="form-group">
                <input class="form-control" type="text" placeholder="Correo electrónico" name="email2" id="email2" maxlength="250"><span>*</span>
              </div>
              <div class="form-group">
                <input class="form-control" type="text" placeholder="Requerimiento" name="request" id="request" maxlength="500"><span class="carac">500 car.</span>
              </div>
              <div class="form-group">
                <input class="form-control only_phone" type="text" placeholder="Teléfono / Celular" name="phone2" id="phone2" maxlength="40"><span>*</span>
              </div>
              <div class="btnpost"><span class="info-obli">* Información obligatoria</span>
                <button class="btn" type="submit" name="btnsend" id="btnsend" value="ENVIAR">Enviar</button>
              </div>
            </form>
          </div>
        </div>
      </div>
      <div class="container">
        <div class="row">
          <div class="mapa mg-3em">
            <iframe <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d15611.420566829986!2d-77.10535376329291!3d-11.98452367408559!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x0!2zMTHCsDU5JzA0LjQiUyA3N8KwMDUnNDcuOCJX!5e0!3m2!1sen!2spe!4v1522516105081" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
          </div>
        </div>
      </div>
      <div class="text-center cv1 animatedParent"><a class="animated fadeInDownShort" href="docs/brochure-WE&amp;WJ.pdf" target="_blank">
          <button class="btn btn-default vw" type="button"><i class="fa fa-download"><span>Descarga Nuestra Info</span></i></button></a></div>
      <div class="text-center cv animatedParent"><a class="farriba" href="#">
          <div class="arriba"><i class="fa fa-angle-double-up"></i><span>Arriba</span></div></a></div>
    </div>
    <footer>
      <div class="container">
        <div class="col-md-3">
          <h6>Sarita Román © - 2016</h6>
        </div>
        <div class="col-md-6 text-center"><a class="version" href="index.html">Español</a><a class="version" href="index.html">English</a></div>
        <div class="col-md-3 txt-al"><a href="https://www.facebook.com/sandramar02" target="_blank">
            <div class="fa fa-facebook"></div></a><a href="https://pe.linkedin.com/in/sandramar02" target="_blank">
            <div class="fa fa-linkedin"></div></a><a href="https://www.behance.net/sandramar02" target="_blank">
            <div class="fa fa-behance"></div></a><a href="https://github.com/sazabache" target="_blank">
            <div class="fa fa-github"></div></a><a href="https://plus.google.com/u/0/109348762659589067279" target="_blank">
            <div class="fa fa-google-plus"></div></a></div>
      </div>
    </footer>
  </body>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="js/css3-animate-it.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script src="https://code.createjs.com/createjs-2015.11.26.min.js"></script>
  <script src="js/jquery.cubeportfolio.min.js"></script>
  <script src="js/main.js"></script>
  <script src="js/menu-scroll.js"></script>
  <script src="js/final.js"></script>
</html>

jade/index.jade
doctype
html
	head
		meta(charset="utf-8")
		meta(http-equiv="x-ua-compatible" content="ie=edge")
		meta(name="viewport" content="width=device-width, initial-scale=1")
		title JE&WJ CONTRATISTAS GENERALES E.I.R.L.
		link(href="css/bootstrap.min.css" rel="stylesheet")
		link(href="css/animations.min.css" rel="stylesheet")
		link(href="css/animations-ie-fix.css" rel="stylesheet")
		link(href="css/bg-perpective.min.css" rel="stylesheet")
		link(href="css/cubeportfolio.min.css" rel="stylesheet")
		link(href="css/hovereffects.css" rel="stylesheet")
		link(href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" type="text/css")
		link(href="css/main.css" rel="stylesheet")
		link(href='https://fonts.googleapis.com/css?family=Sacramento' rel='stylesheet' type='text/css')
		link(href='https://fonts.googleapis.com/css?family=Muli' rel='stylesheet' type='text/css')
		link(href='../fonts/LubalinGraphStd-Book.otf')
		link(href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet' type='text/css')
		meta(name="description" content="JE & WJ, JEWJ")
		meta(name="author" content="Sarita Román Colonio")
		link(rel="icon" type="image/png" href="images/logo/logotipo.png")
	body
		include head.jade
		#inicio.Hero
			#myCarousel.carousel.slide(data-ride="carousel")
				ol.carousel-indicators
					li.active(data-target="#myCarousel" data-slide-to="0")
					li(data-target="#myCarousel" data-slide-to="1")
					li(data-target="#myCarousel" data-slide-to="2")
					li(data-target="#myCarousel" data-slide-to="3")
					
				.carousel-inner(role="listbox")
					.item.active
						.img.bg-1.w-100.h-100
						.carousel-caption.d-none.d-md-block
							h1 DRONES / UAV /RPAS
					.item
						.img.bg-2.w-100.h-100
						.carousel-caption.d-none.d-md-block
							h1 GEODESIA
					.item
						.img.bg-3.w-100.h-100
						.carousel-caption.d-none.d-md-block
							h1 FOTOGRAMETRÍA						
					.item
						.img.bg-4.w-100.h-100
						.carousel-caption.d-none.d-md-block
							h1 TOPOGRAFÍA / CARTOGRAFÍA
					
				a.carousel-control-prev(role="button" data-slide="prev" href="#myCarousel")
					span.carousel-control-prev-icon(aria-hidden="true")
					span.sr-only
				a.carousel-control-next(role="button" data-slide="next" href="#myCarousel")
					span.carousel-control-next-icon(aria-hidden="true")
					span.sr-only

		#Break-1
			.container
				.col-md-12.col-sm-12.col-xs-12
					.messages-1.text
						img(src="images/logo/logo.png")
						P.text.t_size-14 
							span.q-marks.t_size-14 "
							| Las decisiones más eficaces se toman en base a datos precisos.
							span.q-marks.t_size-14 "

		#sobremi.opi
			.container
				.col-md-7.col-sm-6.col-xs-12
					.foto
						iframe.w-100(width="560" height="355" src="https://www.youtube.com/embed/HvlMPu4YdXs" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen)

				.col-md-5.col-sm-6.col-xs-12.texto
					.desc
						h1.sobremi ¿Quienes somos?
						p.sobremip Somos ...
						.letrero
							b
								span1. 
									Innovación <br>
									Compromiso <br>
									Eficiencia <br>
									Profesionalismo <br>
									Calidad
						
						p JE&WJ somos una empresa que proporciona servicios en Sistemas de Información Geográfica con innovación tecnológica y desarrollo del personal. Realizamos servicios de levantamiento topográfico a través de Vuelos Aéreos no Tripulados (RPAS). Creemos que nuestra principal virtud lo constituye nuestro equipo humano, formado por Ingenieros, Técnicos en Cartografia y otros personales técnico especializados, todos garantizan la calidad del servicio que ofrecemos, siendo esto uno de los principales motivos de nuestro crecimiento en los últimos años.

						img.icono(src="images/Nosotros/icon_drone2.png")
						img.icono(src="images/Nosotros/icon_topo2.png")
						img.icono(src="images/Nosotros/icon_mapa2.png")
		#equipos
			.container.text
				h1.sobremi Nuestros Equipos
				.col-md-3.col-sm-6.col-xs-12
					.box
						img(src="images/Equipos/EQTOPOGRAFICO.png")
						h4 Estación Fotogramétrica
						a Ver Más(+)
				.col-md-3.col-sm-6.col-xs-12
					.box
						img(src="images/Equipos/EQGEODESICO.png")
						h4 Equipamiento Geodésico
						a Ver Más(+)
				.col-md-3.col-sm-6.col-xs-12
					.box
						img(src="images/Equipos/EQDRONE.png")
						h4 Equipamiento Drones
						a Ver Más(+)
				.col-md-3.col-sm-6.col-xs-12
					.box
						img(src="images/Equipos/EQPOSTPROCESO.png")
						h4 Equip. Post - Proceso
						a Ver Más(+)

		#servicios
			.container.text
				h1.title-h1 Nuestros Servicios
				.col-md-4.col-sm-6.col-xs-12
					
					.box
						img(src="images/servicios/topo1.jpg")
						h3 Topografía / Cartografía
						p Contamos con un equipo de dilatada experiencia en el sector de la topografía en las fases de estudio, diseño, ejecución  o asistencia técnica para Lima y el resto del territorio. Asesoramos y ayudamos a conocer con exactitud dónde está su parcela, qué superficie tiene, acotamos sus diferencias con el Catastro y Registro de la Propiedad y su escritura y realizamos georeferenciación de sus propiedades, realizamos informes de validación gráfica alternativa. 
				.col-md-4.col-sm-6.col-xs-12

					.box
						img(src="images/servicios/foto1.png")
						h3 Fotogrametría
						p Apartir de tecnologías como fotogrametría creamos nubes de puntos precisas para distintos sectores como la arqueología, industria, patrimonio, arquitectura, obra civil, naval o cartografía.Posteriormente se procesa esta información hasta obtener una documentación precisa y visualmente agradable. Entregamos tanto soluciones 2D, secciones,plantas, alzados etc, como soluciones 3D para BIM (modelados 3D o impresión 3D).
				.col-md-4.col-sm-6.col-xs-12

					.box
						img(src="images/servicios/drone.jpg")
						h3 Drones / UAV / RPAS
						p Implementamos diferentes vehículos aéreos no tripulados homologados y sensores (cámaras fotográficas) en ámbitos como la industria, arqueología, obra civil, patrimonio, agricultura, cartografía o arquitectura. Realizamos soluciones para cartografía y topografía obteniendo ortofotografías de alta resolución y diferentes productos cartográficos.

		#mistrabajos.mistrabajos
			.container
				.masthead.segment
					.ui.page.grid
						.column
							.introduction
								h1.ui.inverted.header
										span.text Galerias

								.row
									.grid(style="max-width: 980px; width: 97%; margin: 100px auto;")
										#js-filters-awesome-work.cbp-l-filters-work
											.cbp-filter-item.cbp-filter-item-active(data-filter='*') TODOS
											.cbp-filter-item(data-filter='.html') Topografia
												.cbp-filter-counter
											.cbp-filter-item(data-filter='.jade') Mineria
												.cbp-filter-counter
											.cbp-filter-item(data-filter='.js') Catastro
												.cbp-filter-counter
											.cbp-filter-item(data-filter='.dsg') Diseños
												.cbp-filter-counter
										#js-grid-awesome-work.cbp.cbp-l-grid-work
											.cbp-item.html
														.cbp-item-wrapper
															a.cbp-caption.cbp-singlePage(href='https://sarita-coder.github.io/project8/', rel='nofollow')
																.cbp-caption-defaultWrap
																	img.wdt(src='images/Galerias/project1.jpg', alt='')
																.cbp-caption-activeWrap
															.cbp-l-grid-work-title Costa Verde
															.cbp-l-grid-work-desc Primera semana.
											.cbp-item.html
												.cbp-item-wrapper
													a.cbp-caption.cbp-singlePage(href='https://sarita-coder.github.io/project8/', rel='nofollow')
														.cbp-caption-defaultWrap
															img.wdt(src='images/Galerias/project1.jpg', alt='')
														.cbp-caption-activeWrap
													.cbp-l-grid-work-title Sentient
													.cbp-l-grid-work-desc Hackaton.
											.cbp-item.html
												.cbp-item-wrapper
													a.cbp-caption.cbp-singlePage(href='https://sarita-coder.github.io/project8/', rel='nofollow')
														.cbp-caption-defaultWrap
															img.wdt(src='images/Galerias/project1.jpg', alt='')
														.cbp-caption-activeWrap
													.cbp-l-grid-work-title Primes
													.cbp-l-grid-work-desc Segunda unidad.
											.cbp-item.html
												.cbp-item-wrapper
													a.cbp-caption.cbp-singlePage(href='https://sarita-coder.github.io/project8/', rel='nofollow')
														.cbp-caption-defaultWrap
															img.wdt(src='images/Galerias/project1.jpg', alt='')
														.cbp-caption-activeWrap
													.cbp-l-grid-work-title Flat theme
													.cbp-l-grid-work-desc Proyecto (Segunda semana de Marzo).
											.cbp-item.jade
												.cbp-item-wrapper
													a.cbp-caption.cbp-singlePage(href='https://sarita-coder.github.io/project8/', rel='nofollow')
														.cbp-caption-defaultWrap
															img.wdt(src='images/Galerias/project1.jpg', alt='')
														.cbp-caption-activeWrap
													.cbp-l-grid-work-title Agency Theme
													.cbp-l-grid-work-desc Proyecto  (Última semana de Marzo).
											.cbp-item.jade
												.cbp-item-wrapper
													a.cbp-caption.cbp-singlePage(href='https://sarita-coder.github.io/project8/', rel='nofollow')
														.cbp-caption-defaultWrap
															img.wdt(src='images/Galerias/project1.jpg', alt='')
														.cbp-caption-activeWrap
													.cbp-l-grid-work-title La República
													.cbp-l-grid-work-desc Proyecto colaborativo.
										#js-loadMore-awesome-work.cbp-l-loadMore-button
											a.cbp-l-loadMore-link(href='http://voxell.hol.es/project1/' rel="nofollow")
												span.cbp-l-loadMore-defaultText MÁS PROYECTOS
												span.cbp-l-loadMore-loadingText CARGANDO...
												span.cbp-l-loadMore-noMoreLoading PRONTO MÁS PROYECTOS
								.ui.hidden.divider   


		#habilidades.habilidades
			.container
				h1.hab Nuestra Identidad
				.col-md-6.col-sm-6.col-xs-12.animatedParent
					.ds.gr.animated.rotateIn
				.col-md-6.col-sm-6.col-xs-12.animatedParent
					.ds.wb.animated.rotateIn


		#contacto.contacto
			.container
				h1 Contacte con Nosotros
				.col-md-6
					ul.icon-contacto
						li.text-mail
							a(href="#!") comunicaciones@we&wjcontratistasgenerales.com
						li.text-cel
							a(href="#!") (+51 721 6755)
						li.text-map
							a(href="#!") http://www.we&wj.com
						li.text-stree
							a(href="#!") Av. los Olivos Mza. a Lote. 7 Asoc Villa el Amauta, SMP, Lima 31,Perú.
						.siguenos
							span Síguenos en: 
								i.fa.fa-facebook.fa-2x.fp
							a(href="#!")
								i.fa.fa-linkedin.fa-2x.fp
							a(href="#!")
								i.fa.fa-youtube-play.fa-2x.fp
							a(href="https://plus.google.com/u/0/109348762659589067279" target="_blank")
								i.fa.fa-google-plus.fp

				.col-md-6.mg-3em
					.formulario
						form(name="form1" id="form1" action="" method="POST" onsubmit="return false")
							.form-group
								input(type="text" class="form-control" placeholder="Nombre y apellidos" name="apenom2" id="apenom2" maxlength="250" class="only_letters")
								span *
							.form-group
								input(type="text" class="form-control" placeholder="Empresa" name="enterprise" id="enterprise" maxlength="250")
								span *
							.form-group
								input(type="text" class="form-control" placeholder="Correo electrónico"  name="email2" id="email2" maxlength="250")
								span *
							.form-group
								input(type="text" class="form-control" placeholder="Requerimiento" name="request" id="request" maxlength="500")
								span.carac 500 car.
							.form-group
								input(type="text" class="form-control" placeholder="Teléfono / Celular" name="phone2" id="phone2" maxlength="40" class="only_phone")
								span *
							
							.btnpost
								span.info-obli * Información obligatoria
								button.btn(type="submit" name="btnsend" id="btnsend" value="ENVIAR") Enviar

			.container
				.row
					.mapa.mg-3em
						iframe(
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d15611.420566829986!2d-77.10535376329291!3d-11.98452367408559!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x0!2zMTHCsDU5JzA0LjQiUyA3N8KwMDUnNDcuOCJX!5e0!3m2!1sen!2spe!4v1522516105081" width="600" height="450" frameborder="0" style="border:0" allowfullscreen)

			.text-center.cv1.animatedParent
				a.animated.fadeInDownShort(href="docs/brochure-WE&WJ.pdf" target="_blank" )
					button.btn.btn-default.vw(type="button")
						i.fa.fa-download
							span Descarga Nuestra Info
			.text-center.cv.animatedParent
				a.farriba(href="#")
					.arriba
						i.fa.fa-angle-double-up
						span Arriba
		include footer.jade
	script(src='https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js')
	script(src='js/css3-animate-it.js')
	script(src='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js')
	script(src='https://code.createjs.com/createjs-2015.11.26.min.js')
	script(src='js/jquery.cubeportfolio.min.js')
	script(src='js/main.js')
	script(src='js/menu-scroll.js')
	script(src='js/final.js')
	
